{
  "ConnectionStrings": {
    "Default": "Server=tcp:veilingklok-sql-sofia.database.windows.net,1433;Database=Veilingklok;User ID=sqladmin;Password=Backend123!;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "EenSuperGeheimeSleutelVoorJWT1234567890!!!"
  },
  "AllowedHosts": "*"
}
