{
  "ConnectionStrings": {
    "Default": "Server=tcp:veilingklok-sql-sofia.database.windows.net,1433;Database=Veilingklok;User ID=sqladmin;Password=Backend123!;Encrypt=True;TrustServerCertificate=False;"
  }
}
